<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictactoe.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="PlayerData"
            app:argType="com.example.tictactoe.Model.Player" />
        <argument
            android:name="BotData"
            app:argType="com.example.tictactoe.Model.Player" />
        <argument
            android:name="BoardSize"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.tictactoe.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>